<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatWindow</title>
    <link rel="stylesheet" href="css/cstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script  src="js/moment.js"></script>
    <script  src="js/chat.js"></script>


</head>
<body>
<main class="flex flex-column">
    <div class="form">
    <div class="flex flex-row flex-1 clear">
        <button onclick="freqbox()">Frind req</button>
        <button onclick="groupBox()">Create group</button>
        <aside class="sidebar col col-3 flex flex-column flex-space-between">

            <ul class="flex flex-column flex-1 list-unstyled user-list"></ul>
                <button id="logout" onclick="logOut()" class="button button-block"/>Sign out</button>
        </aside>
        <div class="flex flex-column col col-9" id="chwind">

            <main class="chat flex flex-column flex-1 clear"></main>
            <div id="send-message">
            <div  class="flex flex-row flex-space-between tinput" >
                <input id="messi" type="text" name="text" class="flex flex-1">
                <button onclick="sendmessage()" id="sender" class="sbutton sbutton-block"/>SEND</button>
            </div>
            </div>
        </div>
    </div>
    </div>
</main>

<!--<div id="groupBox" >
    <div>
        <p>Groupname:</p>
        <input type="text" id="groupname">
        <p>Add mamber:</p>
        <input type="text" id="friender">
        <button onclick="">Add</button>
        <p>Mambers:</p>
        <ul>
        </ul>
        <button id="grcreate" onclick="">Create group</button>
    </div>
</div>-->

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>